:root{
  --max-width:1100px;
  --accent:#ff6f3c;
  --muted:#666;
}

*{box-sizing:border-box}
body{
  font-family: system-ui, "Segoe UI", "Helvetica Neue", Arial;
  margin:0;
  color:#111;
  line-height:1.4;
  background:#f4f1f1;
}

.container{
  /* max-width:var(--max-width); */
  margin:0 auto;
  padding:0 16px;
}

.site-header{
  background:#fff;
  border-bottom:1px solid #eee;
}
.header-inner{
  display:flex;
  align-items:center;
  gap:16px;
  padding:12px 0;
}
.logo{
    height:40px;
}
.nav{
    margin-left:16px;
     flex:1;
    }
/* .nav a{margin-right:12px; color:var(--muted); text-decoration:none; font-weight:600;} */


.hero{
    padding:36px 0;
}
.hero-inner{
    display:flex;
     gap:24px;
      align-items:center;
    }
.hero-left{
    flex:1;
}
.hero-left h1{
    font-size:28px;
     margin:0 0 10px;
    }
.hero-left p{
    margin:0 0 18px;
     color:var(--muted);
    }
.hero-cta{
    display:flex;
     gap:8px;
    }
.pincode{
    padding:10px 12px;
     border:1px solid #ddd;
      border-radius:6px;
       min-width:180px;
    }
.cta{
  background:var(--accent);
  color:#fff;
  border:none;
  padding:10px 16px;
  border-radius:6px;
  font-weight:700;
  cursor:pointer;
}
.hero-right img{
    max-width:420px;
     width:100%;
      border-radius:12px;
    }


.categories{
    padding:28px 0;
}
.categories h2{
    margin-bottom:14px;
}
.grid{
    display:grid; 
    grid-template-columns:repeat(auto-fit,minmax(160px,1fr)); 
    gap:12px;
}
.card{
    display: inline;
    background:#fff;
     padding:12px;
      border-radius:10px;
       text-align:center;
        box-shadow:0 1px 3px rgba(0,0,0,0.05);
}
.card4{
    display: inline;
    background:#fff;
     padding:12px;
      border-radius:10px;
       text-align:left;
        box-shadow:0 1px 3px rgba(0,0,0,0.05);
}
/* .card4 img{
    width:100%;
     height:120px;
      object-fit:cover;
       border-radius:8px 8px 6px 6px;
} */
/* .card4 p{
    margin:8px 0 0;
     font-weight:600;
      color:#333;
} */

.card img{
    width:100%;
     height:120px;
      object-fit:cover;
       border-radius:8px 8px 6px 6px;
}
.card p{
    margin:8px 0 0;
     font-weight:600;
      color:#333;
}


.site-footer{
    background-color: #111;
    padding:20px 0;
     text-align:center;
      color: white;
     font-size:14px;
}


@media (max-width:800px){
  .hero-inner{
    flex-direction:column-reverse;
     text-align:center;
    }
  .nav{
    display:none;
}
  .hero-right img{
    max-width:320px;
}
}
